# flona_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projeck_uas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeck_uas/: EndemikApplication.java  MainActivity.java
app/src/main/java/com/example/projeck_uas/data/: EndemikRepository.java
app/src/main/java/com/example/projeck_uas/data/local/: EndemikDao.java  EndemikDatabase.java
app/src/main/java/com/example/projeck_uas/data/model/: DataMapper.java  EndemikEntity.java  EndemikItem.java  EndemikResponse.java  FavoriteEntity.java  FavoriteItem.java
app/src/main/java/com/example/projeck_uas/data/remote/: EndemikApi.java
app/src/main/java/com/example/projeck_uas/ui/: EndemikViewModel.java
app/src/main/java/com/example/projeck_uas/ui/adapters/: FavoriteAdapter.java  RegionAdapter.java  SpeciesAdapter.java
app/src/main/java/com/example/projeck_uas/ui/fragments/: AboutFragment.java  DetailFragment.java  ExploreFragment.java  FavoriteFragment.java  HomeFragment.java  SplashFragment.java
app/src/main/res/drawable/: _136881498_4fc7ed20_aca3_491d_89a8_d99dea989b3b.xml  ic_about.xml  ic_explore.xml  ic_favorite.xml  ic_favorite_border.xml  ic_home.xml  ic_plant.xml  theme_dependent_logo.xml  transparent_image__1_.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_splash.xml  item_favorite.xml  item_region.xml  item_species.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/projeck_uas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
